<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:site_name" content="Exmilitary - Revolutionary Theory">
	<meta property="og:title" content="Exmilitary Presents: Andrew Culp">
	<meta property="og:url" content="http://exmilitai.re/culp.html">
	<meta property="og:description" content="Flee visibility. Turn anonymity into an offensive position">
	<meta property="og:image" content="http://exmilitai.re/images/riot.jpeg">
	<title>Exmilitary Presents: Andrew Culp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@font-face {
   font-family: Larsseit-Light;
   src: url('./fonts/Larsseit-Light.otf') format('opentype');
}
 
@font-face {
   font-family: Larsseit-Thin;
   src: url('./fonts/Larsseit-Thin.otf') format('opentype');
}
 
@font-face {
   font-family: Larsseit-Bold;
   src: url('./fonts/Larsseit-Bold.otf') format('opentype');
}

@font-face {
   font-family: Larsseit-Medium;
   src: url('./fonts/Larsseit-Medium.otf') format('opentype');
}
 
@font-face {
   font-family: Larsseit-ExtraBold;
   src: url('./fonts/Larsseit-ExtraBold.otf') format('opentype');
}
html, body {
	margin: 0;
	padding: 0;
	background-color: black;
	font-family: "Larsseit-Medium";
}

img {
	max-width: 100%;
}

p {
	font-size: 20px;
	line-height: 30px;
}

h1 {
	font-size: 28px;
	letter-spacing: 1px;
	line-height: 45px;
	text-align: center;
}

.header {
	text-align: center;
	padding: 20px 0;
}

.header img {
	width: 300px;
}

.header--image img {
}

.body {
	color: white;
	max-width: 700px;
	margin: 0px auto;
	padding: 0 72px;
}
.body h1 {
	position: relative;
	background-color: black;
	padding: 20px;
	margin: -60px auto 0 auto;
	border: 1px solid white;
}
</style>
<body>
	<div class="header"><a href="http://exmilitai.re"><img src="images/exmilwhite.png" alt=""></a></div>
	<div class="header--image"><img src="images/riot.jpeg" alt=""></div>
	<div class="body">
	<h1>Exmilitary Presents: Andrew Culp, <br>
Invisibility and the Politics of Disappearance</h1>
	<br><br>
	<p>Anonymous, concealed, covert, encrypted, opaque, underground, under cover, unintelligible, hidden in plain sight. This is a paean to invisibility. It is not a call for democratizing presence. You will not find it shouting in the streets for better representation. It wants nothing to do with appearance, that essential prop necessary for staging dramas of consciousness raising, visibility politics, and the fight for recognition. Against those who treat politics as as the challenge of overcoming ignorance or miscommunication, it praises the shared movement of all who make-common the notion: “Flee visibility. Turn anonymity into an offensive position” (The Coming Insurrection, 112). </p>
	<p>On Oct 4, Andrew Culp spoke at the Lang Cafe at the New School, with an introduction by Leo Zausen and a response by Jose Rosales (SUNY Stony Brook - Philosophy).</p>
	<p>Organized with The New School and Hostis Journal</p>
	<br>
	<p><audio
        id="talk-audio"
        controls
        src="talk_128.mp3">
        Your browser does not support the <code>audio</code> element.
    </audio></p>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	</div>
</body>
</html>
